* {
 font-family: 'High Tower Text', monospace;
 color: #44546A;
}

a {
	text-decoration: none;
}

a:hover {
	font-weight: bolder;
}

body{
  display: grid;
  grid-template-columns: 25% auto;
  grid-column-gap: 7%;
  grid-template-rows: 30% auto;
  grid-row-gap: 3%;
  background-image: url("Resources/gradient.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
}

section {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: #FFFFFF;
  height: auto;
  width: 50%;
  border-style: solid;
  border-color: #44546A;
  border-width: thick;
  z-index: 1;
  padding: 10%;
  text-align: center;
  size: 60px;
}

nav {
  background-color: #60CADE;
  grid-column: 1 / 2;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 15%;/*225px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding: 3%;
  padding-top: 30px;
  text-align: left;
}

nav li {
  list-style: none;
  size: large;
}

nav li a:hover {
  list-style-image: url('carat.png');
}

content {
  display: grid;
  grid-template-rows: repeat(3, 80%);
  grid-column: 2 / 2;
  grid-row-gap: 10%;
  /*margin-left: 20%;*/
  padding: 1%;
  width: auto;
}

nav img {
  border-radius: 50%;
  height: 30%;
}

.overview {
  grid-row: 1 / 3;
}

.projects {
  grid-row: 2 / 3;
}

.cv {
  grid-row: 3 / 3;
}

.card {
  width: auto;
  height: 100%
}

.card h1 {
   color: black;
   margin: 0px;
}

.card .details {
  background-color: rgba(200, 200, 200, 0.7);
  height: 80%;
  padding: 1%;
}

.capitalize {
  text-transform: capitalize;
}
